{
  "profiles": {
    "OMA_Project": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Fylax\\Desktop\\Material_assignment\\input\\Co_30_1_NT_0.txt\""
    },
    "Assignement": {
      "commandName": "Project"
    }
  }
}